[gd_scene load_steps=4 format=3 uid="uid://dfywchloiwvlc"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_hd1o2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es68b"]
size = Vector2(92, 112)

[sub_resource type="CanvasTexture" id="CanvasTexture_dj06g"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hd1o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_es68b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(92.75, 113)
texture = SubResource("CanvasTexture_dj06g")
