[gd_scene load_steps=3 format=3 uid="uid://bjasydmy2612e"]

[ext_resource type="Texture2D" uid="uid://dgg28150f2k81" path="res://Untitled(1).png" id="1_nu2r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipawg"]
size = Vector2(16382, 52)

[node name="Node2D" type="StaticBody2D"]
collision_mask = 17

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -43.0
offset_top = -26.0
offset_right = -42.0
offset_bottom = -25.0
scale = Vector2(0.0613806, 0.0843443)
size_flags_horizontal = 4
texture = ExtResource("1_nu2r7")
stretch_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(960, 0)
shape = SubResource("RectangleShape2D_ipawg")
