[gd_scene load_steps=7 format=3 uid="uid://dwf8xd0qqv7vg"]

[ext_resource type="Script" path="res://Main.gd" id="1_30cbn"]
[ext_resource type="PackedScene" uid="uid://co4p4jx6rswgs" path="res://Player.tscn" id="1_dqlkb"]
[ext_resource type="Script" path="res://Camera2D.gd" id="5_qeca2"]
[ext_resource type="PackedScene" uid="uid://bxcgdc41tgpci" path="res://main_menu.tscn" id="6_ttq74"]
[ext_resource type="PackedScene" uid="uid://jay5sfluwwuj" path="res://hud.tscn" id="7_3gtwt"]
[ext_resource type="PackedScene" uid="uid://iiewymtlmowv" path="res://Level0.tscn" id="7_xia32"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_30cbn")

[node name="Player" parent="." instance=ExtResource("1_dqlkb")]
z_index = 1
position = Vector2(576, 324)
gravity = 1130

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 253)
scale = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("5_qeca2")

[node name="Marker2D" type="Marker2D" parent="Camera2D"]
position = Vector2(-400, 0)

[node name="Marker2D2" type="Marker2D" parent="Camera2D"]
position = Vector2(400, 0)

[node name="main menu" parent="." instance=ExtResource("6_ttq74")]
visible = false

[node name="Pause" parent="." instance=ExtResource("7_3gtwt")]
visible = false

[node name="Level0" parent="." instance=ExtResource("7_xia32")]
position = Vector2(-507, 432)

[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
[connection signal="pressed" from="main menu/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="main menu/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Pause/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause/Button2" to="." method="_on_button_2_pressed"]

[editable path="main menu"]
[editable path="Pause"]
