[gd_scene load_steps=4 format=3 uid="uid://co4p4jx6rswgs"]

[ext_resource type="Script" path="res://Player.gd" id="1_ol1qg"]
[ext_resource type="Texture2D" uid="uid://crmxq6hxeud3w" path="res://HENRY STICKMIN.png" id="2_4lbqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es68b"]
size = Vector2(92, 112)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_ol1qg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0805478, 0.0468289)
texture = ExtResource("2_4lbqj")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(41, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_es68b")
